<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ダークルーム</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
  }
  h1 {
    font-size: 2em;
    text-align: center;
    margin-top: 10px;
    color: white;
  }
  .container {
    text-align: center;
  }
  .box {
    width: 30vw;
    height: 30vw;
    max-width: 60px;
    max-height: 60px;
    margin: 5px;
    border: 1px solid rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 0.8em;
    -webkit-user-select: none;
    user-select: none;
  }
  #link {
    color: white;
    text-decoration: none;
    margin-top: 20px;
    display: block;
    text-align: center;
  }

  @media only screen and (min-width: 601px) {
    /* 600px以上の画面幅に適用 */
    .box {
      width: 15vw;
      height: 15vw;
      max-width: 30px;
      max-height: 30px;
      font-size: 0.9em;
    }
  }
</style>
</head>
<body>
  <div class="container">
    <h1>ここは、『ダークルーム』<br>電気をつけないと道はない<br>看守一同へ<br>電気をつける方法</h1>

    <!-- 10個の入力可能な四角形の枠 -->
    <div class="box" contenteditable="true"></div>
    <div class="box" contenteditable="true"></div>
    <div class="box" contenteditable="true">と</div>
    <div class="box" contenteditable="true"></div>
    <div class="box" contenteditable="true"></div>
    <div class="box" contenteditable="true"></div>
    <div class="box" contenteditable="true"></div>
    <div class="box" contenteditable="true"></div>
    <div class="box" contenteditable="true">く</div>
    <div class="box" contenteditable="true"></div>
  </div>

  <!-- 解き終わったら押してねのリンク -->
  <a id="link" href="#">解き終わったら押してね</a>

  <script>
    // ボタンのクリックイベント
    const linkElement = document.getElementById('link');
    linkElement.addEventListener('click', function(event) {
      event.preventDefault();
  
      // 入力された文字列を取得
      const inputBoxes = document.querySelectorAll('.box');
      let inputString = '';
      inputBoxes.forEach(box => {
        inputString += box.textContent;
      });
  
      // ターゲット文字列
      const targetString = "みぎとひだり暗まく裏";
  
      // 入力された文字列とターゲット文字列が一致するかチェック
      if (inputString === targetString) {
        // 一致する場合、新しいタブでリンク先を開く
        window.open('index.html', '_blank');
      } else {
        // 一致しない場合、ポップアップを表示する
        alert('条件を満たしていません。');
      }
    });
  </script>  
</body>
</html>
